OPENAI_KEY=openai_key
NEXT_PUBLIC_GA_ID=G-74RFCV869Y
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/postgres?schema=public'
DEEPSEEK_API_KEY=deepseek_key
NEXT_PUBLIC_LLM='gpt-3.5-turbo'
NEXT_PUBLIC_CACHE=true
